[33mcommit 6866c21e9590162817fb47dff3ff6595ff4d01c5[m
Author: Shuangtonglee <shuangtong_lee@163.com>
Date:   Wed Jun 20 22:15:13 2018 +0800

    delete migration

[33mcommit 0d46509a21a7b2f55705a41bdfb1e2752dcb89b8[m
Author: Shuangtonglee <shuangtong_lee@163.com>
Date:   Wed Jun 20 21:29:54 2018 +0800

    remvove files

[33mcommit 1bae3ce992b45b08f63e3fa03b622f4ef46ff927[m
Author: Shuangtonglee <shuangtong_lee@163.com>
Date:   Wed Jun 20 20:15:43 2018 +0800

    some changes

[33mcommit 90310f3c6e24596bf857983ac8645d75ba502cbb[m
Author: Shuangtonglee <shuangtong_lee@163.com>
Date:   Tue Jun 19 23:46:26 2018 +0800

    delete 'procfile.txt'

[33mcommit 30309368acc109da170bd5e16341084376f8864d[m
Author: Shuangtonglee <shuangtong_lee@163.com>
Date:   Tue Jun 19 23:40:41 2018 +0800

    add procfile

[33mcommit e61b691902f2317102fd67d563461aaca5fbe26e[m
Author: Shuangtonglee <shuangtong_lee@163.com>
Date:   Tue Jun 19 23:23:21 2018 +0800

    add versions

[33mcommit 93f757754b681ef3560b3e3a3fd6ce049929052a[m
Author: Shuangtonglee <shuangtong_lee@163.com>
Date:   Tue Jun 19 23:11:42 2018 +0800

    change database name back and migrations

[33mcommit 986a76bd355c753af18a6fc2a7b2ffd657ff8ffb[m
Author: Shuangtonglee <shuangtong_lee@163.com>
Date:   Tue Jun 19 22:51:27 2018 +0800

    change database name

[33mcommit 298717de49f683d2b4835b49064a314b7b94566e[m
Author: Shuangtonglee <shuangtong_lee@163.com>
Date:   Tue Jun 19 22:47:05 2018 +0800

    change database url

[33mcommit 56e3cc6aeaabbd05187f834b57c27d757873faa6[m
Author: Shuangtonglee <shuangtong_lee@163.com>
Date:   Tue Jun 19 22:13:44 2018 +0800

    update psycopg2==2.7.5

[33mcommit dad763986bb7aa85cb813307bcc65bcd7850caaf[m
Author: Shuangtonglee <shuangtong_lee@163.com>
Date:   Tue Jun 19 22:12:01 2018 +0800

    update psycopg2==2.7

[33mcommit 593db38f0876984bdbe395cba21a9934bd362700[m
Author: Shuangtonglee <shuangtong_lee@163.com>
Date:   Tue Jun 19 20:53:16 2018 +0800

    add procfile.txt and psycopg2 in requirement.txt

[33mcommit 7880339aa580e6a5a41304ba267dbf8532366744[m
Author: Shuangtonglee <shuangtong_lee@163.com>
Date:   Tue Jun 19 20:38:50 2018 +0800

    add os.getenv

[33mcommit 2e3a4cce14f4131021498b4f66e84075b1e85aaf[m
Author: Shuangtonglee <shuangtong_lee@163.com>
Date:   Tue Jun 19 20:35:59 2018 +0800

    add herokuconfig

[33mcommit 6b0d5eec802988e0640ad920518f1ec18e725691[m
Author: Shuangtonglee <shuangtong_lee@163.com>
Date:   Tue Jun 19 19:45:02 2018 +0800

    change name of db

[33mcommit ede5726239d1a936773e476ebf57e6e4a9fb8a18[m
Author: Shuangtonglee <shuangtong_lee@163.com>
Date:   Mon Jun 18 22:48:32 2018 +0800

    add @manage.command

[33mcommit 98aca32ab5841c1cb9932bd0b7b6af13061e24a8[m
Author: Shuangtonglee <shuangtong_lee@163.com>
Date:   Mon Jun 18 22:36:14 2018 +0800

    delete idea

[33mcommit 063075bfd481a1cc7cf796a91870803f89972174[m
Author: Shuangtonglee <shuangtong_lee@163.com>
Date:   Mon Jun 18 22:21:43 2018 +0800

    add gitignore

[33mcommit 0cfa86610f408e19162ecca7554af6d6d7eeaca2[m
Author: Shuangtonglee <shuangtong_lee@163.com>
Date:   Mon Jun 18 20:33:51 2018 +0800

    Initial commit
